<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alert_dialog_main_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginVertical="32dp"
    android:layout_marginHorizontal="32dp"

    android:outlineSpotShadowColor="#000000"

    android:clickable="false"
    android:focusable="false"
    app:cardCornerRadius="16dp"
    app:cardElevation="12dp"

>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingVertical="8dp"
        android:orientation="horizontal"


        android:background="@drawable/bg_stroke"
        android:layout_gravity="center_horizontal"

        >


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/alert_dialog_view_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="0.9"
            android:ellipsize="end"
            android:textSize="16sp"
            android:maxLines="2"
            android:padding="8dp"
            android:textColor="@android:color/white"
            tools:text="title_password_generator_activity" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/alert_dialog_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:layout_gravity="top"

            android:tint="@android:color/white"
            app:srcCompat="@drawable/outline_info_24" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>