<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:ignore="HardcodedText,RtlSymmetry,UnusedAttribute"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="finish activity"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:background="@drawable/bg_copy_button"
            android:drawableEnd="@drawable/round_content_copy_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/pass_brown_dark"
            android:drawableTintMode="multiply"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="copy"
            android:textAllCaps="true"
            android:textColor="@color/pass_brown_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:iconTint="@android:color/white"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:background="@drawable/bg_done_button"
            android:drawableEnd="@drawable/round_done_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/pass_green_dark"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingHorizontal="16dp"


            android:paddingVertical="4dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="success"
            android:textAllCaps="true"
            android:textColor="@color/pass_green_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:iconTint="@color/white"
             />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:background="@drawable/bg_info_button"
            android:drawableEnd="@drawable/outline_info_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/pass_blue_dark"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingHorizontal="16dp"


            android:paddingVertical="4dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="info"
            android:textAllCaps="true"
            android:textColor="@color/pass_blue_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:iconTint="@color/white"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:background="@drawable/bg_error_button"
            android:drawableEnd="@drawable/round_error_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/pass_pink_dark"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingHorizontal="16dp"


            android:paddingVertical="4dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="error"
            android:textAllCaps="true"
            android:textColor="@color/pass_pink_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:iconTint="@color/white"
             />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/default_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_default_button"
            android:drawablePadding="8dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingHorizontal="16dp"


            android:paddingVertical="4dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="default"
            android:textAllCaps="true"
            android:textColor="@color/pass_purple_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:iconTint="@color/white"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/black"
            android:drawablePadding="8dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingHorizontal="16dp"


            android:paddingVertical="4dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="toast"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:iconTint="@color/white"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>