<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,RtlSymmetry,UnusedAttribute"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_go_to_baazar_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:background="@drawable/bg_bazaar_button"
            android:drawableEnd="@drawable/round_content_copy_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/pass_blue_dark"
            android:drawableTintMode="multiply"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="copy"
            android:textAllCaps="true"
            android:textColor="@color/pass_blue_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restore_progress"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/about_email_to_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:background="@drawable/bg_email_to_me_button"
            android:drawableEnd="@drawable/round_done_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/pass_green_dark"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingHorizontal="16dp"


            android:paddingVertical="4dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="done"
            android:textAllCaps="true"
            android:textColor="@color/pass_green_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restore_progress"
             />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/about_goto_mysite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:background="@drawable/bg_goto_mysite_button"
            android:drawableEnd="@drawable/outline_info_24"
            android:drawablePadding="8dp"
            android:drawableTint="@android:color/black"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingHorizontal="16dp"


            android:paddingVertical="4dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="info"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restore_progress"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/about_rules_announcement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:background="@drawable/bg_rules_button"
            android:drawableEnd="@drawable/round_error_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/pass_pink_dark"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingHorizontal="16dp"


            android:paddingVertical="4dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="error"
            android:textAllCaps="true"
            android:textColor="@color/pass_pink_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restore_progress"
            tools:ignore="RtlSymmetry,UnusedAttribute" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>